<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Senffsational Search Portalpage</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/icon-automattic-2.png" sizes="16x16" />
  <link rel="icon" type="image/x-icon" href="images/icon-automattic-2.png" sizes="16x16" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="script.js"></script>

  <style type="text/css">* {
  box-sizing:border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: arial, helvetica;
  font-family: -apple-system,"system-ui";
}

h1 {
  font-size: 60px;
  padding:20px;
  margin: 0;
  float: left;
  position: relative;
  color:#999999;
}

h1 .beta {
  position: absolute;
  left: 66%;
  top: 33%;
  color: #ff0000;
  font-size: 36px;
  transform: rotate(-10deg);
}

h1 span {
  color:#999999;
  font-style:italic;
}

h2 {
  background: #333333;
  color: #ffffff;
  margin: 0;
  padding: 0;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  font-size: 16px;
  border-bottom: solid 1px #d0d0d0;
}

h3 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  margin: 20px;
}
h4 {
    margin-bottom: 0px;
    padding-top: 20px;
    border-top: dashed 1px #0073aa;
}

/* ===================================================================================================== */

#settings-button {
  position: absolute;
  right: 15px;
  top: 15px;
}

#settings {
  clear: both;
  overflow: hidden;
  position: relative;
}

#settings #close-button {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 30px;
  border: none;
  background: transparent;
  cursor: pointer;  
}

#settings .inside {
  background: #c0c0c0;
  padding: 0 20px;
  border-top: solid 1px #000000;
  border-bottom: solid 1px #000000;
  margin-bottom: 40px;
  overflow: hidden;
}

#settings .setting {
  float: left;
  width: 50%;
}

#settings .general-description {
  text-align:center;
  padding-bottom: 30px;
  margin-top: -10px;
  width: 100%;
  color: #666;
}

#settings .setting-boxes {
  display: flex;
  border-top: 0;
}

#settings .setting-flow {
  border-bottom: 0;
}

#settings .settings-title {
  float: left;
  font-weight: bold;
  white-space: nowrap;
  color:#008a20;
  text-decoration: underline;
  padding-bottom: 10px;
}

#settings .button {
  margin: 5px 10px 0 0;
  cursor: pointer;
}

#settings .float-mode-description {
  display: none;
  padding-left: 116px;
}
#settings .general-description,
#settings .float-mode-description,
#settings .reset-setting {
  clear: both;
  font-size: 13px;
  color: #444;  
}

#settings .reset-setting {
  padding-left: 23px;
}

#settings .reset-settings.button{
  width: 140px;
}

#settings .version {
  text-align: center;
  padding-top: 30px;
  clear: both;
  width: 100%;
}

.box-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.box-list li {
  margin: 0 15px 5px 5px;
  padding: 0;
  float: left;
}

.box-list li input {
  margin-right: 5px;
}

#settings p {
  font-size: 12px;
}

/* ===================================================================================================== */

.boxes {
  clear: both;
  position: relative;
}

.box {
  background: #e0e0e0;
  min-width: 300px;
  height: auto;
  top: 100px;
  float: left;
  overflow: hidden;
  position: absolute;
  border: solid 1px #d0d0d0;
  cursor: move;
  margin-bottom: 20px;
  border-radius: 2px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.float-mode .box {
  cursor: default;
}

.box > h2 {
  background-position: 5px center;
  background-repeat: no-repeat;
  background-size: auto 80%;
  padding-left: 35px;
}

.box-actions {
  float:right;
}

.box-actions > span {
  float: right;
  height: 30px;
  line-height: 30px;
  background: transparent;
  border: 0;
  margin: 0 5px;
  text-align: center;
  font-family: arial, helvetica;
}

.box[data-status='0'] {display: none;}
.box[data-status='1'] {height: auto !important;}
.box[data-status='1'] .inner {display: none;}
.box[data-status='1'] .collapse {display: none;}
.box[data-status='1'] .show {display: block;}
.box .show,
.box[data-status='2'] .show {display: none;}

.box .inner {
  padding: 10px;
}
.box label {
  height: 34px;
  line-height: 34px;
  padding-right: 5px;
  white-space: nowrap;
  font-size: 14px;
  width: 70px;
  text-align: right;
  float: left;
}

.box input[type="text"],.box textarea {
  height: 30px;
  font-size: 14px;
  flex: 1;
  font-family: arial,helvetica;
  padding: 0 5px;
  min-width: 10px;
  margin-right: 10px;
  border: solid 1px #c0c0c0;
  box-shadow: 0 0 10px inset #e0e0e0;
}

.box textarea {
  height: 100px;
  font-size: 14px;
  font-family: helvetica, arial;
  padding: 5px;
}

.box input[type="submit"],button.button {
  height: 30px;
  background-color: #21759b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
  background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
  background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
  background-image: -o-linear-gradient(top, #2a95c5, #21759b);
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border: solid 1px #21759b;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
  box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0,0,0,0.1);
  min-width: 100px;
  font-size: 16px;
}

.box input[type="submit"].woo-button {
  background-color: #96588A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#A16996), to(#96588A));
  background-image: -webkit-linear-gradient(top, #A16996, #96588A);
  background-image: -moz-linear-gradient(top, #A16996, #96588A);
  background-image: -ms-linear-gradient(top, #A16996, #96588A);
  background-image: -o-linear-gradient(top, #A16996, #96588A);
  background-image: linear-gradient(to bottom, #A16996, #96588A);
  border: solid 1px #96588A;
}

.box input[type="submit"].jetpack-button {
  background-color: #55BB43;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc55), to(#55BB43));
  background-image: -webkit-linear-gradient(top, #66cc55, #55BB43);
  background-image: -moz-linear-gradient(top, #66cc55, #55BB43);
  background-image: -ms-linear-gradient(top, #66cc55, #55BB43);
  background-image: -o-linear-gradient(top, #66cc55, #55BB43);
  background-image: linear-gradient(to bottom, #66cc55, #55BB43);
  border: solid 1px #55BB43;
}

.box select {
  height: 30px;
}

.box input[type="password"], .box input[type="text"], .box textarea {
  flex:1;
}

.box .fields {
  margin: 10px 0;
}

.box p {
  display: flex;
}

.box .multiple-fields {
  display: block;
}

.box .multiple-fields label,
.box .multiple-fields input,
.box .multiple-fields select {
  margin: 0 0 5px 0;
  width: 75%;
}

.box .multiple-fields label {
  width: 24%;
}

/* ===================================================================================================== */

#translate .inner {
  height: calc(100% - 45px);
}

#translate .inner p,
#translate .inner textarea {
  height: 100%;
  resize: none;
}

#translate .inner textarea {
  min-height: 200px;
}

/* ===================================================================================================== */


#search-support-guides h2 {background-image:url('images/icon-automattic-3.png');}
#search-public-resources h2 {background-image:url('images/icon-wordpress.png');}
#fieldguide h2 {background-image:url('images/icon-automattic.png');}
#matts-global-search h2 {background-image:url('images/icon-matt.jpeg');}
#darc h2 {background-image:url('images/icon-darc.png');}
#google-support h2 {background-image:url('images/icon-wordpress.png');}
#google-forum h2 {background-image:url('images/icon-wp.png');}
#gsuite h2 {background-image:url('images/icon-garc.png');}
#wordads h2 {background-image:url('images/icon-wordads.png');}
#logstash h2 {background-image:url('images/icon-logstash.png');}
#coupons h2 {background-image:url('images/icon-coupon.png');}
#jetpack h2 {background-image:url('images/icon-jetpack.png');}
#kibana h2 {background-image:url('images/icon-kibana.png');}
#university h2 {background-image:url('images/icon-university.png');}
#network-admin h2 {background-image:url('images/icon-wp.png');}
#woo h2 {background-image:url('images/icon-woo.png');}
#woopayments h2 {background-image:url('images/icon-woopayments.png');}
#sales h2 {background-image:url('images/icon-sales.png');}
#payments h2 {background-image:url('images/icon-payments.png');}
#store-admin h2 {background-image:url('images/icon-moneybag.png');}
#blaze h2 {background-image:url('images/icon-bitcoin.png');}
#mailpoet h2 {background-image:url('images/icon-mailpoet.png');}
#translate h2 {background-image:url('images/icon-google.png');background-size:auto 67%;  padding-left: 100px;}

/* ===================================================================================================== */

body.dark-mode {
  background:#111111;
}

body.dark-mode h1 {
  color:#efefef;
}

body.dark-mode .box {
  background: #333333;
  border: solid 1px #555555;
  color: #ffffff;
}

body.dark-mode .box a {
  color:#6abaff;
}

body.dark-mode h2 {
  background-color: #aaaaaa;
  color: #000000;
  border-bottom: solid 1px #000000;
}

body.dark-mode input[type="text"],body.dark-mode textarea {
  border: solid 1px #404040;
}

body.dark-mode #settings .inside {
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
}

body.dark-mode h4 {
    margin-bottom: 0px;
    padding-top: 20px;
    border-top: dashed 1px #c0c0c0;
}

/* ===================================================================================================== */

body.float-mode .box {
  position: static !important;
  margin-left: 15px;
  float: left;
  width: 405px !important;
}

body.float-mode .reset-setting {
  display: none;
}

body.float-mode #settings .float-mode-description {
  display: block;
}

/* ===================================================================================================== */

@media screen and (min-width: 1001px) {

  #settings .settings-title {
    width: 100%;
    display:block;
    margin-bottom: 5px;
  }

  #settings .setting-boxes {
    display: block;
    padding-right: 20px;
  }

  #settings .all-boxes {
    clear: both;
  }  

  #settings .all-boxes li {
    margin-left: -5px;
  }

  #settings .setting-mode {
    border-bottom: solid 1px #888;
    padding-bottom: 20px;
  }

  #settings .setting-flow {
    padding-top: 20px;
    border-top: solid 1px #ddd;
  }  

  #settings .float-mode-description,
  #settings .reset-setting {
    padding-top: 10px;
  }  

}



/* ===================================================================================================== */

@media screen and (max-width: 1000px) {
  #settings .setting {
    width: 100%;
    clear: both;
    border-bottom: solid 1px #888;
    border-top: solid 1px #ddd;
    padding: 15px 0 5px;
  }

  #settings .general-description {
    border-top: 0;
    padding-top: 5px;
    padding-bottom: 20px;
  }

  #settings .setting-flow {
    padding-bottom: 15px;
  }

  #settings .float-mode-description,
  #settings .reset-setting {
    padding-top:5px;
    padding-left: 20px;
  }

  #settings .version {
    border-bottom: 0;
    margin-top: 0;
  }  
}




</style>
</head>
<body>







<h1>Senffsational <span>A8C Search</span> Portalpage <span class="beta">BETA VERSION</span></h1>

<button class="button" id="settings-button">SETTINGS</button>

<div id="settings" style="display: none;">
  <button id="close-button">✕</button>
  <div class="inside">
    <h3>Settings</h3>

    <div class="setting general-description">All settings will be saved instantly and will only apply to <strong>this particular browser</strong> on <strong>this particular computer</strong>. <br>Settings can not be transferred to another browser/computer at this time (maybe later).</div>

    <div class="setting setting-boxes"><div class="settings-title">BOXES TO DISPLAY:</div><div class="all-boxes"></div></div>

    <div class="setting setting-mode"><div class="settings-title">COLOR MODE:</div> <input type="radio" name="mode" id="light-mode" value="light"><label for="light-mode">LIGHT MODE</label> <input type="radio" name="mode" id="dark-mode" value="dark"><label for="dark-mode">DARK MODE</label></div>

    <div class="setting setting-flow"><div class="settings-title">BOX ARRANGEMENT:</div> <input type="radio" name="flow" id="move-mode" value="move"><label for="move-mode">STANDARD</label> <input type="radio" name="flow" id="float-mode" value="float"><label for="float-mode">FLEXIBLE</label>

      <div class="float-mode-description"> In <strong>FLEXIBLE</strong> mode, all boxes have a <strong>fixed width</strong> and will be placed after eachother, and their positions adapt to your browser width. Boxes can <strong>not</strong> be dragged or resized, but you can still hide them. </div>
      <div class="reset-setting"><em>In <strong>STANDARD</strong> mode, all boxes can be <strong>dragged</strong> across the screen (and placed wherever you want them) and <strong>resized</strong>, and their individual sizes/positions will not impact any of the other boxes. Since <strong>you</strong> decide where the boxes are placed, resizing your browser will not change their position. <br><br>You can re-initialize/reset all settings/sizes/positions with the RESET buttons:</em> 
      <br> 
      <button class="button reset-settings" data-reset="0" class="button">RESET</button> resets all boxes to a width of 400 pixels <br>
      <button class="button reset-settings" data-reset="3" class="button">3 COLUMNS </button> resets boxes into 3 equal columns (based on current browser width)<br>
      <button class="button reset-settings" data-reset="4" class="button">4 COLUMNS</button> resets boxes into 4 equal columns (based on current browser width)<br>
      <button class="button reset-settings" data-reset="5" class="button">5 COLUMNS</button> resets boxes into 5 equal columns (based on current browser width)<br>
      <button class="button reset-settings" data-reset="6" class="button">6 COLUMNS</button> resets boxes into 6 equal columns (based on current browser width)<br>

      </div>

    </div>
    <p class="setting version">Version: 1.91 / Feb 8, 2024 - <a href="#" target="_blank">latest version on Github [link to Github]</a></p>
  </div>
</div>

<div class="boxes">

  <div class="box" id="search-support-guides" style="z-index:100;" data-z="100">
    <h2>Search Support Guides</h2>
    <div class="inner">
      <p data-url="https://www.google.ca/search?q=site%3Ahttps%3A%2F%2Fwordpress.com%2Fsupport%2F+[input-1]">
        <input type="text">
        <input type="submit" value="WP.com docs" class="button">
      </p>
      <p data-url="https://wordpress.com/plugins?s=[input-1]">
        <input type="text">
        <input type="submit" value="WP.com plugins" class="button">
      </p>      
      <p data-url="https://www.google.ca/search?q=site%3Ahttps%3A%2F%2Fwoo.com+[input-1]">
        <input type="text">
        <input type="submit" value="Woo.com Docs" class="button woo-button">
      </p>
      <p data-url="https://woocommerce.com/search/?q=[input-1]&collections=product">
        <input type="text">
        <input type="submit" value="Woo Extensions" class="button woo-button">
      </p>      
      <p data-url="https://www.google.ca/search?q=site%3Ahttps%3A%2F%2Fjetpack.com%2Fsupport%2F+[input-1]">
        <input type="text">
        <input type="submit" value="Jetpack" class="button jetpack-button">
      </p>
    </div>
  </div>

  <div class="box" id="search-public-resources" style="z-index:100; left:400px;" data-z="100">
    <h2>Search Public Resources</h2>
      <div class="inner">
        <p data-url="https://www.google.com/search?q=site%3Ahttps%3A%2F%2Fwordpress.com%2Fforums+[input-1]">
          <input type="text">
          <input type="submit" value="Search WP.com forums" class="button">
        </p>
        <p data-url="https://wordpress.org/plugins/search/[input-1]">
          <input type="text">
          <input type="submit" value="Search WP.org Plugin Repo" class="button">
        </p>      
        <p data-url="https://www.google.com/search?q=site%3Ahttps%3A%2F%2Fwordpress.org%2Fsupport%2Fplugin%2Fwoocommerce+[input-1]">
          <input type="text">
          <input type="submit" value="Search Woo forum" class="button woo-button">
        </p>            
      </div>
  </div>

   <div class="box" id="fieldguide" style="z-index:100;" data-z="100">
    <h2>Automattic Field Guide</h2>
    <div class="inner">
      <p data-url="https://fieldguide.automattic.com/?s=[input-1]">
        <input type="text">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>

  <div class="box" id="matts-global-search" style="z-index:100;" data-z="100">
    <h2>Matt's Global Search</h2>
      <div class="inner">
        <div class="fields multiple-fields" data-url="https://mc.a8c.com/mgs/?q=[input-2]&ms=[input-1]">
          <label for="mgs-search">Search for</label><input type="text" id="mgs-search">
          <br style="clear: both;">
          <label for="mgs-source">Where</label>
            <select id="mgs-source">
              <option value="p2" selected>P2s</option>
              <option value="p2_jps">P2 JPS</option>
              <option value="internalDocs">Fieldguide & Internal</option>
              <option value="publicDocs">Public Docs</option>
              <option value="github">Github </option>
              <option value="trello">Trello</option>
              <option value="matticspace">Matticspace</option>
              <option value="mc">Stats</option>
              <option value="slack">Slack</option>
              <option value="irc">IRC</option>
            </select>
          <input type="submit" value="Search" class="button has-select">
        </div>    
      </div>
  </div>


  <div class="box" id="darc" style="z-index:100;" data-z="100">
    <h2>DARC</h2>
    <div class="inner">
      <p class="fields" data-url="https://mc.a8c.com/tools/reportcard/domain/?domain=[input-1]">
        <input type="text" placeholder="domain.com">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>


  <div class="box" id="gsuite" style="z-index:100;" data-z="100">
    <h2>GSuite/GWRC</h2>
    <div class="inner">
      <p class="fields" data-url="https://mc.a8c.com/tools/reportcard/google-apps/?domain=[input-1]">
        <input type="text" placeholder="domain.com">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>

  <div class="box" id="wordads" style="z-index:100;" data-z="100">
    <h2>WordAds</h2>
      <div class="inner">
        <p class="fields" data-url="https://mc.a8c.com/wordads/wordads-report.php?by_user=[input-1]">
          <input type="text" placeholder="username">
          <input type="submit" value="Search" class="button">
        </p>

        <p class="fields" data-url="https://mc.a8c.com/wordads/wordads-detail.php?id=[input-1]">
          <input type="text" placeholder="blog ID">
          <input type="submit" value="Search" class="button">
        </p>
      </div>
  </div>

  <div class="box" id="logstash" style="z-index:100;" data-z="100">
    <h2>LogStash</h2>
      <div class="inner">
        <div class="fields multiple-fields" data-url="https://mc.a8c.com/logstash/?stash=[input-1]&query=[input-2]&from=[input-3]&to=[input-4]">
          <label for="logstash-source">Source</label><select id="logstash-source"><option value="mail">Mail</option><option value="atmail" selected>Atomic Mail</option></select>
          <br style="clear: both;">
          <label for="logstash-query">Query</label><input id="logstash-query" type="text">
          <br style="clear: both;">
          <label for="logstash-from">From</label><input id="logstash-from" type="text" class="datepicker" id="logstash-from" placeholder="mm/dd/yyyy">
          <br style="clear: both;">
          <label for="logstash-to">To</label><input id="logstash-to" type="text" class="datepicker" id="logstash-to" placeholder="mm/dd/yyyy">
          <br style="clear: both;">
          <label for="logstash-submit"></label>
          <input id="logstash-submit" type="submit" value="Search" class="button has-select">
        </div>    
      </div>
  </div>


  <div class="box" id="kibana" style="z-index:100;" data-z="100">
    <h2>Kibana</h2>
    <div class="inner">
      <p class="fields" data-url="https://logstash.a8c.com/kibana6/app/kibana#/discover?_g=()&_a=(columns:!(_source),index:'log2logstash-*',interval:auto,query:(language:lucene,query:'http_host:[input-1]'),sort:!('@timestamp',desc))">
        <input type="text" placeholder="domain.com">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>

  <div class="box" id="coupons" style="z-index:100;" data-z="100">
    <h2>Coupons</h2>
    <div class="inner">
      <p data-url="https://mc.a8c.com/marketing/coupons/?code=[input-1]&page=1&showAll=yes">
        <input type="text">
        <input type="submit" value="WP.com" class="button">
      </p>      
      <p data-url="https://woo.com/wp-admin/edit.php?s=[input-1]&post_status=all&post_type=shop_coupon">
        <input type="text">
        <input type="submit" value="Woo.com" class="button woo-button">
      </p>
    </div>
  </div>

  <div class="box" id="jetpack" style="z-index:100;" data-z="100">
    <h2>Jetpack</h2>
      <div class="inner">
        <p class="fields" data-url="https://jetpack.com/support/debug/?url=[input-1]">
          <input type="text" placeholder="domain.com">
          <input type="submit" value="Debug" class="button jetpack-button">
        </p>

        <p class="fields" data-url="https://mc.a8c.com/site-profiles/?q=[input-1]&xmlrpc_contact_1_week=true">
          <input type="text" placeholder="domain.com">
          <input type="submit" value="Site Search" class="button jetpack-button">
        </p>

        <p class="fields" data-url="https://mc.a8c.com/rewind/debugger.php?site=[input-1]">
          <input type="text" placeholder="site ID">
          <input type="submit" value="Rewind Debugger" class="button jetpack-button">
        </p>      
      </div>
  </div>

  <div class="box" id="university" style="z-index:100;" data-z="100">
    <h2>University Sites</h2>
      <div class="inner">
        <div class="fields multiple-fields" data-url="https://[input-1].wordpress.com/?s=[input-2]">
          <label for="university-site">Site</label>
          <select id="university-site">
            <option value="accountsuniversity">Accounts University</option>
            <option value="atomicuniversity">Atomic University</option>
            <option value="buddyuniversity">Buddy University</option>
            <option value="chaosuniversity">Chaos University</option>
            <option value="csscentral">CSS Central</option>
            <option value="domainsuniversity">Domains University</option>
            <option value="emailuniversity">Email University</option>
            <option value="hcsuniversity">Happiness Contractors</option>
            <option value="mobilesupportuniversity">Mooniversity</option>
            <option value="podcastinguniversity">Podcasting University</option>
            <option value="privacyuniversity">Privacy University</option>
            <option value="qualityuni">Quality University</option>
            <option value="quickstartuniversity">Quick Start University</option>
            <option value="schedulinguniversity">Scheduling University</option>
            <option value="subscriptionsuniversity">Subscriptions University</option>
            <option value="woogleuniversity">Woogle University</option>
            <option value="wooniversity">Wooniversity</option>
            <option value="wordadsuniversity">WordAds University</option>
            <option value="wpcomuniversity">WPcom University</option>
            <option value="zbsuniversity">ZBS University</option></select>
          <br style="clear: both;">
          <label for="university-query">Query</label><input id="university-query" type="text">
          <br style="clear: both;">
          <label for="university-submit"></label>
          <input type="submit" value="Search" id="university-submit" class="button has-select">
        </div>    
      </div>
  </div>


  <div class="box" id="translate" style="z-index:100;" data-z="100">
    <h2>Translate</h2>
    <div class="inner">
      <p class="fields" data-url="https://translate.google.com/#auto/en/[input-1]">
        <textarea placeholder="¿Que?"></textarea>
        <input type="submit" value="Translate" class="button">
      </p>
    </div>
  </div>


  <div class="box" id="network-admin" style="z-index:100;" data-z="100">
    <h2>Network Admin</h2>
    <div class="inner">

      <a href="https://wordpress.com/wp-admin/network/user-new.php" target="_blank">Create new user</a>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/users.php?s=[input-1]">
        <input type="text">
        <input type="submit" value="Users" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/site-info.php?id=[input-1]">
        <input type="text" placeholder="blog ID">
        <input type="submit" placeholder="Blog ID" value="Search site by Blog ID" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/sites.php?s=[input-1]">
        <input type="text" placeholder="domain.com">
        <input type="submit" value="Search site by domain" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/users.php?apikey=[input-1]&submit=Search+API+Keys">
        <input type="text">
        <input type="submit" value="API Keys" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-signups.php?s=[input-1]&submit=Search+Signups">
        <input type="text">
        <input type="submit" value="Signups" class="button">
      </p>

      <h4>Search site subscriptions</h4>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/admin.php?page=subscriptions&subs_user=[input-1]">
        <input type="text" placeholder="Username, email or user ID">
        <input type="submit" value="By User" class="button">
      </p>

      <h4>Search Upgrades/Credits</h4>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=search&username=[input-1]&submit=Search+Upgrades%2FCredits+by+User">
        <input type="text">
        <input type="submit" value="By User" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=txn_id_search&paypal_txn_id=[input-1]&submit=Search+Upgrades%2FCredits+by+Payment+Provider+Transaction+ID">
        <input type="text">
        <input type="submit" value="By Payment Provider Transaction ID" class="button">
      </p>

    </div>
  </div>

  <div class="box" id="store-admin" style="z-index:100;" data-z="100">
    <h2>Store Admin / Transaction Search</h2>
    <div class="inner">

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=search&username=[input-1]">
        <input type="text">
        <input type="submit" value="Users" class="button">
      </p>

      <h4>Paypal User Search</h4>
      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=paypal_user_search&paypal_email=[input-1]">
        <input type="text" placeholder="user@domain.com">
        <input type="submit" value="Search" class="button">
      </p>

      <h4>Transaction Search</h4>
      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=txn_id_search&paypal_txn_id=[input-1]">
        <input type="text">
        <input type="submit" value="Search Transaction ID" class="button">
      </p>

      <h4>Blog Search</h4>
      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=blog_id_search&id=[input-1]">
        <label for="blog-search">ID</label>
        <input type="text" id="blog-search" placeholder="1234567">
        <input type="submit" value="Search" class="button">
      </p>

      <p class="fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=blog_id_search&id=[input-1]">
        <label for="blog-url">URL</label>
        <input type="text" id="blog-url" placeholder="mycoolsite.wordpress.com">
        <input type="submit" value="Search" class="button">
      </p>

      <h4>Mystery Transaction</h4>
      <p class="fields multiple-fields" data-url="https://wordpress.com/wp-admin/network/wpcom-paid-upgrades.php?action=mystery_trans_search&date=[input-1]&name=[input-2]">
        <label for="mystery-date">Date</label>
        <input type="text" id="mystery-date" class="datepicker" placeholder="yyyy/mm/dd">
        <br style="clear:both;">
        <label for="mystery-name">Name</label>
        <input type="text" id="mystery-name">
        <br style="clear:both;">
        <label for="mystery-submit"></label>
        <input type="submit" id="mystery-submit" value="Search" class="button">
        <br>(searches in 10-day range)
      </p>

    </div>
  </div>

  <div class="box" id="woo" style="z-index:100;" data-z="100">
    <h2>WooCommerce</h2>
      <div class="inner">
        <p class="fields" data-url="https://woocommerce.com/wp-admin/users.php?s=[input-1]">
          <input type="text" placeholder="Woo username or email">
          <input type="submit" value="Woo user list" class="button woo-button">
        </p>

        <p class="fields" data-url="https://woocommerce.com/wp-admin/?wpcom_user_id=[input-1]">
          <input type="text" placeholder="WordPress.com user ID, e.g. 12345678">
          <input type="submit" value="Woo profile" class="button woo-button">
        </p>

        <p class="fields" data-url="https://woocommerce.com/wp-admin/user-edit.php?user_id=[input-1]">
          <input type="text" placeholder="WooCommerce.com user ID, e.g. 1234567 ">
          <input type="submit" value="Woo profile" class="button woo-button">
        </p>    

        <p class="fields" data-url="https://woocommerce.com/wp-admin/?go_to_order=1&order_number=[input-1]">
          <input type="text" placeholder="Order ID, e.g. 510230676">
          <input type="submit" value="Order" class="button woo-button">
        </p>             
      </div>
  </div>

  <div class="box" id="woopayments" style="z-index:100;" data-z="100">
    <h2>WooPayments</h2>
    <div class="inner">
      <p class="fields" data-url="https://mc.a8c.com/woocommerce-payments/account.php?account_id=[input-1]">
        <input type="text" placeholder="Blog ID, Stripe account ID, or email">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>


  <div class="box" id="sales" style="z-index:100;" data-z="100">
    <h2>Sales: Site Analytics</h2>
      <div class="inner">
        <p class="fields" data-url="https://www.similarweb.com/website/[input-1]/#overview">
          <input type="text" placeholder="domain.com">
          <input type="submit" value="Similarweb" class="button">
        </p>

        <p class="fields" data-url="https://moz.com/domain-analysis?site=[input-1]">
          <input type="text" placeholder="domain.com">
          <input type="submit" value="Moz.com SEO" class="button">
        </p>

        <p class="fields" data-url="https://looker.a8c.com/dashboards/729?Normalized+URL=[input-1]&Country=&Rolling+12+Month+GMV+Tier+%28USD%29=&Currency=&Cannabis=&Art%2C+music%2C+and+photography=&Education+and+learning=&Home%2C+furniture%2C+and+garden=&Food+and+drink=&Travel+and+tourism+industry=&Health+and+beauty=&Fashion%2C+apparel%2C+and+accessories=&Electronics+and+computers=&Approved+review+count=%3E0">
          <input type="text" placeholder="domain.com">
          <input type="submit" value="Looker" class="button">
        </p>    
            
      </div>
  </div>

  <div class="box" id="mailpoet" style="z-index:100;" data-z="100">
    <h2>MailPoet</h2>
    <div class="inner">
      <p class="fields" data-url="https://account.mailpoet.com/admin/users?q=[input-1]">
        <input type="text" placeholder="Email, name, key.....">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>

  <div class="box" id="payments" style="z-index:100;" data-z="100">
    <h2>Payments Admin</h2>
    <div class="inner">
      <p class="fields" data-url="https://mc.a8c.com/payments-admin/search.php?search=[input-1]">
        <input type="text" placeholder="Email, username, user ID, receipt ID, etc.">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>


  <div class="box" id="blaze" style="z-index:100;" data-z="100">
    <h2>Blaze</h2>
    <div class="inner">
      <p class="fields" data-url="https://adpurchase.wordpress.com/wp-admin/edit.php?s=[input-1]&post_status=all&post_type=shop_subscription&action=-1&m=0&_wcs_product&_payment_method&_customer_user&paged=1&action2=-1">
        <input type="text" placeholder="Email address">
        <input type="submit" value="Search" class="button">
      </p>
    </div>
  </div>

</div>








</body>



</html>